{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons/ofxNetwork"
		}
	],
	"openFrameworksProjectGeneratorVersion": "0.103.0",
	"settings": {}
}